# TeamHGSTalentContest

./: TeamHGSTalentContest.sln
TeamHGSTalentContest/: Program.cs  Startup.cs  TeamHGSTalentContest.csproj  appsettings.json  package-lock.json  web.config
TeamHGSTalentContest/Areas/Identity/: IdentityHostingStartup.cs
TeamHGSTalentContest/Areas/Identity/Pages/: _ViewImports.cshtml
TeamHGSTalentContest/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TeamHGSTalentContest/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
TeamHGSTalentContest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190103191006_Init.Designer.cs  20190103191006_Init.cs  20190104004837_AddTalent.Designer.cs  20190104004837_AddTalent.cs  20190104174513_FixSubmissionLocationId.Designer.cs  20190104174513_FixSubmissionLocationId.cs  20190108171243_AddStringId.Designer.cs  20190108171243_AddStringId.cs  20190108172921_RemoveRoleCreation.Designer.cs  20190108172921_RemoveRoleCreation.cs  20190115152753_AddImageConsent.Designer.cs  20190115152753_AddImageConsent.cs  20190128223111_AddFaQRulesAndArchive.Designer.cs  20190128223111_AddFaQRulesAndArchive.cs  20190129023948_AddContestInfo.Designer.cs  20190129023948_AddContestInfo.cs  20190129161741_AddOrderToRules.Designer.cs  20190129161741_AddOrderToRules.cs  20190129214126_AddRankings.Designer.cs  20190129214126_AddRankings.cs  20190207200551_AddSubmissionFields.Designer.cs  20190207200551_AddSubmissionFields.cs  ApplicationDbContextModelSnapshot.cs
TeamHGSTalentContest/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  MultiPartRequestHelper.cs
TeamHGSTalentContest/Models/: BaseEntity.cs  ContestInfo.cs  Enums.cs  Faq.cs  Location.cs  Rank.cs  Rule.cs  Submission.cs
TeamHGSTalentContest/Pages/: Closed.cshtml  Closed.cshtml.cs  Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
TeamHGSTalentContest/Pages/Faqs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamHGSTalentContest/Pages/Info/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamHGSTalentContest/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamHGSTalentContest/Pages/Rules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TeamHGSTalentContest/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TeamHGSTalentContest/Pages/Submissions/: Index.cshtml  Index.cshtml.cs
TeamHGSTalentContest/Properties/: launchSettings.json
TeamHGSTalentContest/Properties/PublishProfiles/: TeamHGSTalentContest - Web Deploy.pubxml
TeamHGSTalentContest/Services/: AzureStorageService.cs  IAzureStorageService.cs  StringExtensions.cs
TeamHGSTalentContest/ViewModels/: RankViewModel.cs  SubmissionViewModel.cs
TeamHGSTalentContest/api/: EntryController.cs  RankController.cs
TeamHGSTalentContest/wwwroot/: test.html
TeamHGSTalentContest/wwwroot/css/: site.css
TeamHGSTalentContest/wwwroot/js/: azure-storage.queue.min.js
