<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TeamHGSTalentContest-0FD8657A-AD60-40EE-B457-027E9EB14877</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190103190439_Init.cs" />
    <Compile Remove="Data\Migrations\20190103190439_Init.Designer.cs" />
    <Compile Remove="Data\Migrations\20190108165637_AddStringId.cs" />
    <Compile Remove="Data\Migrations\20190108165637_AddStringId.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
